VITE_SUPABASE_PROJECT_ID="enyzedbsayvylpsqppxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueXplZGJzYXl2eWxwc3FwcHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTk0MTUsImV4cCI6MjA3ODI3NTQxNX0.NPWHflcTJZZOcLrD6RDynL0GqWx934MsWQtKA357j8U"
VITE_SUPABASE_URL="https://enyzedbsayvylpsqppxl.supabase.co"
